{
  "name": "machinepack-twitter",
  "version": "2.0.0",
  "description": "Communicate with the Twitter API to get profile data, tweets, followers, and more.",
  "keywords": [
    "Twitter",
    "twitter-api",
    "oauth",
    "social",
    "machines",
    "machinepack"
  ],
  "author": "Irl Nathan",
  "license": "MIT",
  "scripts": {
    "custom-tests": "node ./node_modules/mocha/bin/mocha",
    "lint": "node ./node_modules/eslint/bin/eslint . --max-warnings=0",
    "test": "npm run custom-tests && npm run lint"
  },
  "dependencies": {
    "machine": "^15.0.0-3",
    "request": "2.74.0"
  },
  "devDependencies": {
    "eslint": "3.5.0",
    "mocha": "3.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:irlnathan/machinepack-twitter.git"
  },
  "machinepack": {
    "friendlyName": "Twitter",
    "machineDir": "lib/",
    "iconSrc": "https://s3-us-west-1.amazonaws.com/machinepack-icons/machinepack_twitter.png",
    "machines": [
      "get-login-url",
      "get-access-token",
      "get-user-profile",
      "get-bearer-token",
      "search-tweets"
    ],
    "testsUrl": "https://travis-ci.org/irlnathan/machinepack-twitter"
  }
}
